{
  "name": "serverless-tick-webhook",
  "version": "1.0.0",
  "scripts": {
    "deploy": "sls deploy --stage dev --verbose",
    "deploy:prod": "sls deploy --stage prod --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kommitters/serverless-tick-webhook.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/kommitters/serverless-tick-webhook/issues"
  },
  "homepage": "https://github.com/kommitters/serverless-tick-webhook#readme"
}
